{
    "texturepack": "default",
    "mods": [
        "conway"
    ],
    "options": {
        "audio": {
            "music": 0.5,
            "sound_effects": 0.5
        },
        "graphics": {
            "fade_strength": 0.5,
            "anti_aliasing": [
                "SMAA",
                "None",
                "SMAA",
                "FXAA"
            ],
            "bloom": false,
            "fullscreen": false,
            "fade_static_cells": false
        },
        "controls": {
            "movement_speed": 0.5,
            "zoom_sensitivity": 0.5
        },
        "other": {
            "export_format": [
                "V3",
                "V3",
                "V4"
            ]
        },
        "keybinds": {
            "hide_hud": "F1",
            "debug_ui": "F3",
            "save_level": "F2",
            "highlight_movable_cells": "Space",
            "place_cell": "Mouse0",
            "delete_cell": "Mouse1",
            "pick_cell": "Mouse2",
            "drag_cell": "Mouse0",
            "undo": "Z",
            "redo": "Y",
            "up": "W",
            "left": "A",
            "down": "S",
            "right": "D",
            "move_camera_fast": "Left Control",
            "pan_camera": "Mouse2",
            "play_pause": "F5",
            "reset_simulation": "F6",
            "step_simulation": "F7",
            "slot_0": "1",
            "slot_1": "2",
            "slot_2": "3",
            "slot_3": "4",
            "slot_4": "5",
            "slot_5": "6",
            "slot_6": "7",
            "slot_7": "8",
            "slot_8": "9",
            "slot_9": "0",
            "rotate_clockwise": "E",
            "rotate_counterclockwise": "Q",
            "rotate_180": "R",
            "selection_begin": "Mouse0",
            "selection_select": "Mouse0",
            "selection_cancel": "Mouse1",
            "selection_copy": "C",
            "selection_paste": "V",
            "selection_cut": "X",
            "selection_delete": "Delete",
            "selection_all": "A",
            "selection_save": "F2",
            "selection_crop": "B",
            "selection_stack": "Left Control",
            "selection_move_up": "Up Arrow",
            "selection_move_left": "Left Arrow",
            "selection_move_down": "Down Arrow",
            "selection_move_right": "Right Arrow"
        }
    }
}